spring.datasource.url=jdbc:postgresql://dpg-cl6habc72pts7380cfjg-a.oregon-postgres.render.com/contas_7ss2
spring.datasource.username=root
spring.datasource.password=xqt2v4tBCjflpBGltLMBy57xij3D5ypI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
